{
  "name": "kirk-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@daydreamsai/facilitator": "^2.0.0",
    "@x402/core": "^2.2.0",
    "hono": "^4.11.7",
    "viem": "^2.45.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "bun-types": "^1.3.0",
    "typescript": "^5.9.2"
  }
}
